<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_banyuwangi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.banyuwangi.BanyuwangiFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_info">





            <LinearLayout
                android:id="@+id/container_banyuwangi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DETEKSI DINI"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_24ssp"
                            android:textStyle="bold" />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/diagnosa"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/info"
                    android:lineSpacingExtra="2dp"
                    android:textSize="@dimen/_14ssp"
                    android:lineSpacingMultiplier="1.2"
                    android:justificationMode="inter_word"
                    android:gravity="center_horizontal"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Assesmen"
                    android:id="@+id/btn_mulai"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

    </FrameLayout>
</LinearLayout>